
services:
  epic-rides-next:
    container_name: epic-rides-next
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3001
    environment:
      - PORT=3001
    volumes:
      - ./:/usr/src/epic-rides-next
    working_dir: /usr/src/epic-rides-next

    networks:
      - client-network
    
    # FOR PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"


networks:
  client-network:
    driver: bridge

# epic-rides-next: localhost:4000 <=> container:3001
# epic-rides_api: localhost:4001 <=> container:3007
# epic-rides_batch: localhost:4002 <=> container:3008
